							***************************************
							*            Connect - 4              *
							***************************************
									 * by destroyer.gm *
									 *******************
							
\t\t\t-----------------------------\n
\t\t\t|   |   |   |   |   |   |   |\n
\t\t\t-----------------------------\n
\t\t\t|   |   |   |   |   |   |   |\n
\t\t\t-----------------------------\n
\t\t\t|   |   |   |   |   |   |   |\n
\t\t\t-----------------------------\n
\t\t\t|   |   |   |   |   |   |   |\n
\t\t\t-----------------------------\n
\t\t\t|   |   |   |   |   |   |   |\n
\t\t\t-----------------------------\n
\t\t\t|   |   |   |   |   |   |   |\n
\t\t\t-----------------------------\n
\t\t\t  1   2   3   4   5   6   7\n

Player (num) pick a spot: